<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.twdata.maven</groupId>
        <artifactId>maven-interceptor-framework</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <artifactId>maven-interceptor-full</artifactId>
    <name>Maven Interceptor Full</name>

    <dependencies>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>maven-interceptor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>maven-console-colorizer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>maven-always-offline</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
