<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.twdata.maven.trap</groupId>
        <artifactId>maven-interceptor-parent</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

    <artifactId>yamlpom</artifactId>
    <name>YAML POM</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>maven-interceptor-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>maven-yamlpom-plugin</artifactId>
            <version>0.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                          <filters>
                            <filter>
                              <artifact>org.twdata.maven:maven-yamlpom-plugin</artifact>
                              <excludes>
                                <exclude>META-INF/maven/plugin.xml</exclude>
                              </excludes>
                            </filter>
                          </filters>
                            <artifactSet>
                                <excludes>
                                <exclude>${project.groupId}:maven-interceptor-framework
                                </exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
