<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.twdata.maven.trap</groupId>
        <artifactId>maven-trap-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <artifactId>yamlpom</artifactId>
    <name>YAML POM</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>maven-interceptor-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>maven-yamlpom-plugin</artifactId>
            <version>0.5</version>
        </dependency>
    </dependencies>
</project>
